<!doctype html>
<html lang="en-US">
	<head>
		<title>
		HTML Class 1
		</title>
	</head>
	<body><!--Comment:-->
		<h1 style="background-color:DodgerBlue;">YOLO</h1>
		<h2>YOL<sup>O</sup></h2>
		<h3>YOLO</h3>
		<h4>YOLO</h4>
		<h5><del>YOLO</del></h5><hr/>
	<p name="para" style="color:MediumSeaGreen;">
	
	<b>You live" just once 
	Live full<sub>y</sub>
	</b><br/><br/>

	<i><u>yolo!</u></i>
	
	</p>
	
	<p>
	
	<q>Judy Hopps: What is your problem? Does seeing me fail somehow make you feel better about your sad, miserable life?
       <br/>Nick Wilde: It does, 100%.
	</q>
	<br>
	<bdo dir="rtl">name <abbr title="Maherin Mizan Maha">MMM</abbr></bdo>
	</p>
	
	<a href="piccc.html" target="_blank"><img src="Zootopia-1-News.jpg" alt="its a pic ZZ"></a>
	
	<pre>
	S <3 <3 <3 <3
	  <3 <3 <3
	  <3 <3
	  <3
	</pre>
	
	<h1><a href="piccc.html" target="_blank">Take a break</a></h1>
	
	</body>
</html>
