<!doctype html>
<html lang="en-US">
	<head>
		<title>
		Pic
		</title>
	</head>
	<body>
	<img src=".\zootopia.jpg" alt="Its a pic ZZ" width="500px" height="300">
	<br/>
	
	<a href="first.html" target="_blank">go back</a>
	
	<hr/><br/>
	</body>
	
	<table border="1" style="background-color:pink" width="80%" >
	
	<tr style="background-color:tomato">
	<th>Name</th>
	<th>Gender</th>
	<th>Type</th>
	<th>age</th>
	</tr>
	
	<tr>
	<td>Judy Hopps</td>
	<td>Female</td>
	<td>Rabbit</td>
	<td>25</td>
	</tr>
	
	<tr>
	<td >Nick Wild</td>
	<td>Male</td>
	<td>Fox</td>
	<td>31</td>
	</tr>
	</table>
</html>