<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US">
	<head>
		<h1 align="center">Employee Information<br/>Manager</h1>
		<title>
		Input Feedback
		</title>
	</head>

	<body>
		<table border="1" width="100%" >
			
			<tr>
				<th><a href="vf.html" target="_self">View Feedback</a></th>
				<th><a href="inpf.html" target="_blank">Input Feedback</a></th>
				<th><a href="conus.html" target="_blank">Contact Us</a></th>
			</tr>
		</table>
		<br/><br/>
	<form>
	
		
	
	<br/><br/>About us<br/><br/>
	<textarea name="sign" rows="5" cols="10"style="width:300px; height:200px">
	dsfj cgdslvhkue rfkglirvhkreuhgrkjugbvlekrugre
	</textarea>
	
	<br/><br/>
	Detail:<br/>
	<img src="rr.jpg" alt="pic" width="100px" height="100">
	<img src="rr.jpg" alt="pic" width="100px" height="100">
	<img src="rr.jpg" alt="pic" width="100px" height="100">
	
	</body>
	<footer align="center">
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<hr>Footer<hr>
	</footer>
</html>
