<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US">
	<head>
		<h1 align="center">Employee Information<br/>Manager</h1>
		<title>
		Input Feedback
		</title>
	</head>

	<body>
		<table border="1" width="100%" >
			
			<tr>
				<th><a href="vf.html" target="_self">View Feedback</a></th>
				<th><a href="inpf.html" target="_blank">Input Feedback</a></th>
				<th><a href="conus.html" target="_blank">Contact Us</a></th>
			</tr>
		</table>
		<br/><br/>
	<form>
	
		Employee's Name<br/>
		<input type="text" name="f_name" placeholder="First Name"/> 
		<input type="text" name="l_name" placeholder="Last Name"/><br/>
		
		Employee's Hire Date<br/>
		<select name="date">
		
		</select>
		<select name="month">
		
		</select>
		<select name="year">
		
		</select><br/>
	
	
		Employee's Title<br/>
		<input type="text" name="f_name" /> <br/>
		
		Employee's Department<br/>
		<select name="department" size="1">
		<option value="m">Marketing</option>
		<option value="f">Finance</option>
		</select><br/>
		
		<table border="1" width="50%">
	
		<br/><br/>
		Performance Evalution
		
		<tr >
		<th> </th>
		<th>Very Good</th>
		<th>Good</th>
		<th>Fair</th>
		<th>Poor</th>
		<th>Very Poor</th>
		</tr>
		
		
		<tr>
		<td>Attendence</td>
		<td><input type="radio" name="attendence" value="vg"/> </td>
		<td><input type="radio" name="attendence" value="g"/></td>
		<td><input type="radio" name="attendence" value="f"/></td>
		<td><input type="radio" name="attendence" value="p"/></td>
		<td><input type="radio" name="attendence" value="vp"/></td>
		</tr>
		
		<tr>
		<td>Quality of work</td>
		<td><input type="radio" name="quality_w" value="vg"/> </td>
		<td><input type="radio" name="quality_w" value="g"/></td>
		<td><input type="radio" name="quality_w" value="f"/></td>
		<td><input type="radio" name="quality_w" value="p"/></td>
		<td><input type="radio" name="quality_w" value="vp"/></td>
		</tr>
		
		<tr>
		<td>Quantity of work</td>
		<td><input type="radio" name="quantity_w" value="vg"/> </td>
		<td><input type="radio" name="quantity_w" value="g"/></td>
		<td><input type="radio" name="quantity_w" value="f"/></td>
		<td><input type="radio" name="quantity_w" value="p"/></td>
		<td><input type="radio" name="quantity_w" value="vp"/></td>
		</tr>
		
		<tr>
		<td>Attitude</td>
		<td><input type="radio" name="attitude" value="vg"/> </td>
		<td><input type="radio" name="attitude" value="g"/></td>
		<td><input type="radio" name="attitude" value="f"/></td>
		<td><input type="radio" name="attitude" value="p"/></td>
		<td><input type="radio" name="attitude" value="vp"/></td>
		</tr>
		
		<tr>
		<td>Dependability</td>
		<td><input type="radio" name="dependability" value="vg"/> </td>
		<td><input type="radio" name="dependability" value="g"/></td>
		<td><input type="radio" name="dependability" value="f"/></td>
		<td><input type="radio" name="dependability" value="p"/></td>
		<td><input type="radio" name="dependability" value="vp"/></td>
		</tr>
		
		<tr>
		<td>Work ethic</td>
		<td><input type="radio" name="work_ethic" value="vg"/> </td>
		<td><input type="radio" name="work_ethic" value="g"/></td>
		<td><input type="radio" name="work_ethic" value="f"/></td>
		<td><input type="radio" name="work_ethic" value="p"/></td>
		<td><input type="radio" name="work_ethic" value="vp"/></td>
		</tr>
		
	</table>
	
	<br/>
	Overall,I would rank this employee's performance as:<br/><br/>
		<input type="radio" name="perf" value="vg"/> Very good
		<input type="radio" name="perf" value="g"/> Good
		<input type="radio" name="perf" value="f"/> Fair
		<input type="radio" name="perf" value="p"/> Poor
		<input type="radio" name="perf" value="vp"/> Very Poor

	<br/><br/>Please go into more detail on why you chose this ranking<br/><br/>
	<textarea name="rank_ex" style="width:300px; height:200px">
	</textarea>
	
	<br/>Supervisor's Name<br/>
		<input type="text" name="sf_name" placeholder="First Name"/> 
		<input type="text" name="sl_name" placeholder="Last Name"/><br/>
		
	</form>
	
	<br/><br/>Supervisor's Signature<br/><br/>
	<textarea name="sign" rows="5" cols="10"style="width:300px; height:200px">
	 ________
	</textarea>
	
	</body>
	<footer align="center">
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<hr>Footer<hr>
	</footer>
</html>
