<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html lang="en-US">
	<head align="center">
		<h1>Employee Information<br/>Manager</h1>
		<title>
		View Feedback
		</title>
	</head>

	<body align="center">
	

		<table border="1" width="100%" >
			
			<tr>
				<th><a href="vf.html" target="_self">View Feedback</a></th>
				<th><a href="inpf.html" target="_blank">Input Feedback</a></th>
				<th><a href="conus.html" target="_blank">Contact Us</a></th>
			</tr>
		</table>
		<br/><br/>
		
		<table border="1" align="center">
	
		<tr >
		<th>SL</th>
		<th>Emp ID</th>
		<th>EMP Name</th>
		<th>Rating</th>
		<th>Department</th>
		</tr>
		
		<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		</tr>
		<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		</tr>
		<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		</tr>
		<tr>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		<td> </td>
		</tr>
		
	</table>





	</body>
	<footer align="bottom">
	<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
	<hr>Footer<hr>
	</footer>
</html>
